{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-52-206-44-27.compute-1.amazonaws.com; port=5432; user id = pxohiqeziekzwk; password = 7592dfb12d6cc38beff172908ffb4ce91633d391b4427b153774441d3f4be25e; database=d3irmlo1r3j6hb;Pooling=true;sslmode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
